{
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^6.0.0",
    "vite-plugin-ruby": "^5.0.0"
  },
  "dependencies": {
    "@types/node": "^22.0.0",
    "audiences": "link:../../../audiences-react",
    "playbook-ui": "12.38.0-alpha.audiencesalpha1083",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
