{
  "name": "audiences",
  "version": "1.6.1",
  "description": "Audiences SCIM client",
  "files": [
    "dist/*.*",
    "docs/README.md",
    "docs/CHANGELOG.md"
  ],
  "main": "./dist/audiences.umd.js",
  "module": "./dist/audiences.es.js",
  "exports": {
    ".": {
      "import": "./dist/audiences.es.js",
      "require": "./dist/audiences.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "npx tsc --noEmit && vite build",
    "lint": "yarn eslint && yarn prettier",
    "test": "echo 'No tests here';",
    "eslint": "eslint **/*.ts",
    "prettier": "prettier -c .",
    "prettier:write": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:powerhome/audiences.git"
  },
  "keywords": [
    "audiences",
    "scim",
    "filters"
  ],
  "author": "Carlos Palhares",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "react-trix": "^0.10.2"
  },
  "prettier": "@powerhome/eslint-config/prettier",
  "peerDependencies": {
    "playbook-ui": "^14.17.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@powerhome/eslint-config": "0.2.2",
    "@types/lodash": "^4.14.195",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "8.19.0",
    "@typescript-eslint/parser": "8.19.0",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "8.57.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-jsx-control-statements": "3.0.0",
    "eslint-plugin-react": "7.37.3",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-webpack-plugin": "4.2.0",
    "npm": "^10.0.0",
    "playbook-ui": "14.17.0-alpha.alphaforaudiences7167",
    "prettier": "3.4.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^5.1.6",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.0.0"
  }
}
